VITE_APIKEY=AIzaSyBFQUH7Cabr28uWJIb0sgdVw-C83QOy6T0
VITE_AUTHDOMAIN=assignment-10-a925e.firebaseapp.com
VITE_PROJECTID=assignment-10-a925e
VITE_STORAGEBUCKET=assignment-10-a925e.appspot.com
VITE_MESSAGINGSENDERID=598224086821
VITE_APPID=1:598224086821:web:62b927a33c5a5cb1319ccc